{
  "name": "imac-frontend-coffe",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "live": "browser-sync start --config bs-config.js",
    "sass": "sass --watch --no-source-map src/styles.scss:src/styles.css src/pages/:src/pages/ src/components/:src/components/",
    "typescript": "tsc --watch",
    "serve": "npm-run-all --parallel live sass typescript",
    "sass:build": "sass --no-source-map src/styles.scss:src/styles.css src/pages/:src/pages/ src/components/:src/components/",
    "typescript:build": "tsc",
    "build": "npm-run-all sass:build typescript:build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guillaume-haerinck/imac-frontend-coffe.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/guillaume-haerinck/imac-frontend-coffe/issues"
  },
  "homepage": "https://github.com/guillaume-haerinck/imac-frontend-coffe#readme"
}
